apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: digibank-creds
  namespace: argocd
spec:
  type: kv-v2
  hmacSecretData: true

  # Vault namespace (for Vault Enterprise)
  namespace: ecosystem

  # mount path
  mount: devsecops

  # path of the secret
  path: digibank/config

  # dest k8s secret
  destination:
    name: digibank-creds
    create: true

  # static secret refresh interval
  refreshAfter: '30s'

  rolloutRestartTargets:
  - kind: Deployment
    name: vso-test-db-app
    
  syncConfig:
    instantUpdates: true

  # Name of the CRD to authenticate to Vault
  vaultAuthRef: static-auth